escaping.enabled        = true

writer                  = console
writer.level            = trace
writer.stream           = out
writer.buffered         = true
writer.format           = [{level}] | {message}"
